Filesystem                  1K-blocks     Used Available Use% Mounted on
udev                          1950032        0   1950032   0% /dev
tmpfs                          396264     1780    394484   1% /run
/dev/mapper/ubuntu--vg-root 238325496 23764192 202385332  11% /
tmpfs                         1981300    28924   1952376   2% /dev/shm
tmpfs                            5120        4      5116   1% /run/lock
tmpfs                         1981300        0   1981300   0% /sys/fs/cgroup
/dev/loop0                      93312    93312         0 100% /snap/core/6259
/dev/loop2                      93184    93184         0 100% /snap/core/6350
/dev/loop1                       2304     2304         0 100% /snap/gnome-calculator/260
/dev/loop3                       3840     3840         0 100% /snap/gnome-system-monitor/57
/dev/loop5                      35584    35584         0 100% /snap/gtk-common-themes/319
/dev/loop4                      93184    93184         0 100% /snap/core/6405
/dev/loop7                      14976    14976         0 100% /snap/gnome-logs/45
/dev/loop6                     144128   144128         0 100% /snap/gnome-3-26-1604/74
/dev/loop8                      13312    13312         0 100% /snap/gnome-characters/139
/dev/loop9                      13312    13312         0 100% /snap/gnome-characters/103
/dev/loop12                     14848    14848         0 100% /snap/gnome-logs/37
/dev/loop10                      3840     3840         0 100% /snap/gnome-system-monitor/51
/dev/loop11                     35712    35712         0 100% /snap/gtk-common-themes/1122
/dev/loop13                    144384   144384         0 100% /snap/gnome-3-26-1604/70
/dev/loop14                    144128   144128         0 100% /snap/gnome-3-26-1604/78
/dev/loop15                     35456    35456         0 100% /snap/gtk-common-themes/818
/dev/loop16                      2432     2432         0 100% /snap/gnome-calculator/180
tmpfs                          396260       36    396224   1% /run/user/1000
Filesystem                  1K-blocks     Used Available Use% Mounted on
udev                          1950032        0   1950032   0% /dev
tmpfs                          396264     1780    394484   1% /run
/dev/mapper/ubuntu--vg-root 238325496 23764196 202385328  11% /
tmpfs                         1981300    28924   1952376   2% /dev/shm
tmpfs                            5120        4      5116   1% /run/lock
tmpfs                         1981300        0   1981300   0% /sys/fs/cgroup
/dev/loop0                      93312    93312         0 100% /snap/core/6259
/dev/loop2                      93184    93184         0 100% /snap/core/6350
/dev/loop1                       2304     2304         0 100% /snap/gnome-calculator/260
/dev/loop3                       3840     3840         0 100% /snap/gnome-system-monitor/57
/dev/loop5                      35584    35584         0 100% /snap/gtk-common-themes/319
/dev/loop4                      93184    93184         0 100% /snap/core/6405
/dev/loop7                      14976    14976         0 100% /snap/gnome-logs/45
/dev/loop6                     144128   144128         0 100% /snap/gnome-3-26-1604/74
/dev/loop8                      13312    13312         0 100% /snap/gnome-characters/139
/dev/loop9                      13312    13312         0 100% /snap/gnome-characters/103
/dev/loop12                     14848    14848         0 100% /snap/gnome-logs/37
/dev/loop10                      3840     3840         0 100% /snap/gnome-system-monitor/51
/dev/loop11                     35712    35712         0 100% /snap/gtk-common-themes/1122
/dev/loop13                    144384   144384         0 100% /snap/gnome-3-26-1604/70
/dev/loop14                    144128   144128         0 100% /snap/gnome-3-26-1604/78
/dev/loop15                     35456    35456         0 100% /snap/gtk-common-themes/818
/dev/loop16                      2432     2432         0 100% /snap/gnome-calculator/180
tmpfs                          396260       36    396224   1% /run/user/1000
Filesystem                  1K-blocks     Used Available Use% Mounted on
udev                          1950032        0   1950032   0% /dev
tmpfs                          396264     1780    394484   1% /run
/dev/mapper/ubuntu--vg-root 238325496 23764196 202385328  11% /
tmpfs                         1981300    28924   1952376   2% /dev/shm
tmpfs                            5120        4      5116   1% /run/lock
tmpfs                         1981300        0   1981300   0% /sys/fs/cgroup
/dev/loop0                      93312    93312         0 100% /snap/core/6259
/dev/loop2                      93184    93184         0 100% /snap/core/6350
/dev/loop1                       2304     2304         0 100% /snap/gnome-calculator/260
/dev/loop3                       3840     3840         0 100% /snap/gnome-system-monitor/57
/dev/loop5                      35584    35584         0 100% /snap/gtk-common-themes/319
/dev/loop4                      93184    93184         0 100% /snap/core/6405
/dev/loop7                      14976    14976         0 100% /snap/gnome-logs/45
/dev/loop6                     144128   144128         0 100% /snap/gnome-3-26-1604/74
/dev/loop8                      13312    13312         0 100% /snap/gnome-characters/139
/dev/loop9                      13312    13312         0 100% /snap/gnome-characters/103
/dev/loop12                     14848    14848         0 100% /snap/gnome-logs/37
/dev/loop10                      3840     3840         0 100% /snap/gnome-system-monitor/51
/dev/loop11                     35712    35712         0 100% /snap/gtk-common-themes/1122
/dev/loop13                    144384   144384         0 100% /snap/gnome-3-26-1604/70
/dev/loop14                    144128   144128         0 100% /snap/gnome-3-26-1604/78
/dev/loop15                     35456    35456         0 100% /snap/gtk-common-themes/818
/dev/loop16                      2432     2432         0 100% /snap/gnome-calculator/180
tmpfs                          396260       36    396224   1% /run/user/1000
Filesystem                  1K-blocks     Used Available Use% Mounted on
udev                          1950032        0   1950032   0% /dev
tmpfs                          396264     1780    394484   1% /run
/dev/mapper/ubuntu--vg-root 238325496 23764200 202385324  11% /
tmpfs                         1981300    28924   1952376   2% /dev/shm
tmpfs                            5120        4      5116   1% /run/lock
tmpfs                         1981300        0   1981300   0% /sys/fs/cgroup
/dev/loop0                      93312    93312         0 100% /snap/core/6259
/dev/loop2                      93184    93184         0 100% /snap/core/6350
/dev/loop1                       2304     2304         0 100% /snap/gnome-calculator/260
/dev/loop3                       3840     3840         0 100% /snap/gnome-system-monitor/57
/dev/loop5                      35584    35584         0 100% /snap/gtk-common-themes/319
/dev/loop4                      93184    93184         0 100% /snap/core/6405
/dev/loop7                      14976    14976         0 100% /snap/gnome-logs/45
/dev/loop6                     144128   144128         0 100% /snap/gnome-3-26-1604/74
/dev/loop8                      13312    13312         0 100% /snap/gnome-characters/139
/dev/loop9                      13312    13312         0 100% /snap/gnome-characters/103
/dev/loop12                     14848    14848         0 100% /snap/gnome-logs/37
/dev/loop10                      3840     3840         0 100% /snap/gnome-system-monitor/51
/dev/loop11                     35712    35712         0 100% /snap/gtk-common-themes/1122
/dev/loop13                    144384   144384         0 100% /snap/gnome-3-26-1604/70
/dev/loop14                    144128   144128         0 100% /snap/gnome-3-26-1604/78
/dev/loop15                     35456    35456         0 100% /snap/gtk-common-themes/818
/dev/loop16                      2432     2432         0 100% /snap/gnome-calculator/180
tmpfs                          396260       36    396224   1% /run/user/1000
Filesystem                  1K-blocks     Used Available Use% Mounted on
udev                          1950032        0   1950032   0% /dev
tmpfs                          396264     1780    394484   1% /run
/dev/mapper/ubuntu--vg-root 238325496 23764200 202385324  11% /
tmpfs                         1981300    28924   1952376   2% /dev/shm
tmpfs                            5120        4      5116   1% /run/lock
tmpfs                         1981300        0   1981300   0% /sys/fs/cgroup
/dev/loop0                      93312    93312         0 100% /snap/core/6259
/dev/loop2                      93184    93184         0 100% /snap/core/6350
/dev/loop1                       2304     2304         0 100% /snap/gnome-calculator/260
/dev/loop3                       3840     3840         0 100% /snap/gnome-system-monitor/57
/dev/loop5                      35584    35584         0 100% /snap/gtk-common-themes/319
/dev/loop4                      93184    93184         0 100% /snap/core/6405
/dev/loop7                      14976    14976         0 100% /snap/gnome-logs/45
/dev/loop6                     144128   144128         0 100% /snap/gnome-3-26-1604/74
/dev/loop8                      13312    13312         0 100% /snap/gnome-characters/139
/dev/loop9                      13312    13312         0 100% /snap/gnome-characters/103
/dev/loop12                     14848    14848         0 100% /snap/gnome-logs/37
/dev/loop10                      3840     3840         0 100% /snap/gnome-system-monitor/51
/dev/loop11                     35712    35712         0 100% /snap/gtk-common-themes/1122
/dev/loop13                    144384   144384         0 100% /snap/gnome-3-26-1604/70
/dev/loop14                    144128   144128         0 100% /snap/gnome-3-26-1604/78
/dev/loop15                     35456    35456         0 100% /snap/gtk-common-themes/818
/dev/loop16                      2432     2432         0 100% /snap/gnome-calculator/180
tmpfs                          396260       36    396224   1% /run/user/1000
Filesystem                  1K-blocks     Used Available Use% Mounted on
udev                          1950032        0   1950032   0% /dev
tmpfs                          396264     1780    394484   1% /run
/dev/mapper/ubuntu--vg-root 238325496 23764204 202385320  11% /
tmpfs                         1981300    28924   1952376   2% /dev/shm
tmpfs                            5120        4      5116   1% /run/lock
tmpfs                         1981300        0   1981300   0% /sys/fs/cgroup
/dev/loop0                      93312    93312         0 100% /snap/core/6259
/dev/loop2                      93184    93184         0 100% /snap/core/6350
/dev/loop1                       2304     2304         0 100% /snap/gnome-calculator/260
/dev/loop3                       3840     3840         0 100% /snap/gnome-system-monitor/57
/dev/loop5                      35584    35584         0 100% /snap/gtk-common-themes/319
/dev/loop4                      93184    93184         0 100% /snap/core/6405
/dev/loop7                      14976    14976         0 100% /snap/gnome-logs/45
/dev/loop6                     144128   144128         0 100% /snap/gnome-3-26-1604/74
/dev/loop8                      13312    13312         0 100% /snap/gnome-characters/139
/dev/loop9                      13312    13312         0 100% /snap/gnome-characters/103
/dev/loop12                     14848    14848         0 100% /snap/gnome-logs/37
/dev/loop10                      3840     3840         0 100% /snap/gnome-system-monitor/51
/dev/loop11                     35712    35712         0 100% /snap/gtk-common-themes/1122
/dev/loop13                    144384   144384         0 100% /snap/gnome-3-26-1604/70
/dev/loop14                    144128   144128         0 100% /snap/gnome-3-26-1604/78
/dev/loop15                     35456    35456         0 100% /snap/gtk-common-themes/818
/dev/loop16                      2432     2432         0 100% /snap/gnome-calculator/180
tmpfs                          396260       36    396224   1% /run/user/1000
